<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_back_title_bar" />

    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/tvSystem"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/xtxx"
        android:drawableRight="@drawable/tiaozhuan"
        android:gravity="center_vertical"
        android:text="@string/system_message"
        android:paddingLeft="16dp"
        android:elevation="1dp"
        android:paddingRight="16dp"
        android:textColor="@color/gray_30"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ddxx"
        android:drawableRight="@drawable/tiaozhuan"
        android:gravity="center_vertical"
        android:text="@string/order_message"
        android:elevation="1dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/gray_30"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="match_parent"/>

</LinearLayout>