<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical">

    <include
        android:id="@+id/include8"
        layout="@layout/top_back_title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="报备方信息"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />


    <TextView
        android:id="@+id/tvNameTittle"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="姓名"
        android:textColor="@color/gray_30"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittle" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTextG3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNameTittle"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="@+id/tvNameTittle"
        app:layout_constraintTop_toTopOf="@+id/tvNameTittle" />


    <TextView
        android:id="@+id/tvPhoneTittle"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="联系电话"
        android:textColor="@color/gray_30"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameTittle" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTextG3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPhoneTittle"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="@+id/tvPhoneTittle"
        app:layout_constraintTop_toTopOf="@+id/tvPhoneTittle" />

    <TextView
        android:id="@+id/tvAddressTittle"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="家庭地址"
        android:textColor="@color/gray_30"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneTittle" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTextG3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddressTittle"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="@+id/tvAddressTittle"
        app:layout_constraintTop_toTopOf="@+id/tvAddressTittle" />


    <TextView
        android:id="@+id/tvAddressDetailTittle"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/xxdz"
        android:textColor="@color/gray_30"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressTittle" />

    <TextView
        android:id="@+id/tvAddressDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTextG3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddressDetailTittle"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="@+id/tvAddressDetailTittle"
        app:layout_constraintTop_toTopOf="@+id/tvAddressDetailTittle" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="现场照片"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressDetailTittle" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="122dp"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


</android.support.constraint.ConstraintLayout>