<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="47dp"
            android:layout_height="57dp"
            android:src="@drawable/zwdz"
            android:layout_marginTop="140dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="当前没有服务地址"
            android:layout_marginTop="33dp"
            android:textSize="17sp"
            android:textColor="@color/tx_4"
            />


    </LinearLayout>

    <Button
        android:id="@+id/add_new_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加"
        android:textColor="@color/white_bg"
        android:textSize="17sp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"/>

    <include layout="@layout/top_back_title_bar"/>

</RelativeLayout>
