<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/line_h" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white_bg"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|end"
                android:text="选择工种（多选）"
                android:textColor="@color/tx_l"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/cha"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="21dp" />
        </RelativeLayout>

        <include layout="@layout/line_h" />



        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/secect_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_bg">
        </com.jude.easyrecyclerview.EasyRecyclerView>




        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:text="确定"
            android:textColor="@color/white_bg"
            android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>