<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentView"
    android:orientation="vertical">

    <include layout="@layout/top_back_title_bar" />

    <LinearLayout
        android:id="@+id/ll_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/top_bar_bg"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tvTitlen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/title_bg_color"
                android:textSize="@dimen/x36" />

            <TextView
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="副标题"
                android:textSize="@dimen/x27"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/progressBarHorizontalStyle"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            />

        <LinearLayout
            android:id="@+id/vError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>