<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_white">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_30"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"
            android:text="分享商品"/>

        <TextView
            android:id="@+id/money"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_30"
           android:layout_marginTop="7dp"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"
            android:text="抵扣金额：50元"/>

        <TextView
            android:id="@+id/time"
            android:layout_below="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_20"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="13dp"
            android:text="时间：2016-08-20 13:30:35"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"
            android:text="+50"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_white">

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_30"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"
            android:text="分享商品"/>

        <TextView
            android:id="@+id/money1"
            android:layout_below="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_30"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"
            android:text="抵扣金额：50元"/>

        <TextView
            android:id="@+id/time1"
            android:layout_below="@+id/money1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_20"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="13dp"
            android:text="时间：2016-08-20 13:30:35"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"
            android:text="+50"/>

    </RelativeLayout>



</LinearLayout>
