<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_80"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="18dp"
        android:text="爱康水电app V1.0发布了，欢迎小伙伴们下载使用，期待你们的反馈"
        android:textColor="@color/gray_30"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="16dp"
        android:text="2017-08-05 10:32"
        android:textColor="@color/gray_200" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="@color/line" />


</LinearLayout>