<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="售后编号：SH201704251144926"
            android:textColor="@color/tx_4" />

        <TextView
            android:id="@+id/order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="退款中"
            android:textColor="@color/tx_1" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_bbs_details"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/order_total_price"
            android:text="共计一件商品 合计："
            android:textColor="@color/colorTextG3" />

        <TextView

            android:id="@+id/order_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_fare"
            android:text="10"
            android:textColor="@color/tx_1" />

        <TextView

            android:id="@+id/tv_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="（运费:￥10.0）"
            android:textColor="@color/colorTextG3" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/order_state_btn1"
                android:layout_width="73dp"
                android:layout_height="33dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/border_gray"
                android:gravity="center"
                android:text="查看详情"
                android:textColor="@color/tx_4" />

            <TextView
                android:id="@+id/order_state_btn2"
                android:layout_width="73dp"
                android:layout_height="33dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/border_gray"
                android:gravity="center"
                android:text="查看详情"
                android:textColor="@color/tx_4" />

            <TextView
                android:id="@+id/order_state_btn3"
                android:layout_width="73dp"
                android:layout_height="33dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/border_green"
                android:gravity="center"
                android:text="查看详情"
                android:textColor="@color/tx_1" />

        </LinearLayout
>
    </RelativeLayout>

</LinearLayout>