<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="15dp"
    android:elevation="1dp"
    android:background="@drawable/ripple_bg">


    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_30"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/beizhu"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:text="@string/no_note"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/gray_20"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/tvContent" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/dz"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/gray_20"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/tvNote" />

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:background="@color/gray_20"
        android:layout_marginTop="4dp"
        app:layout_constraintRight_toLeftOf="@+id/tvSee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
      />


    <TextView
        android:id="@+id/tvSee"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/yuan"
        android:gravity="center"
        android:text="查看\n详情"
        android:textColor="@color/tx_1"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

    <TextView
        android:id="@+id/tvReturn"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="@drawable/dingdan_bg"
        android:gravity="center"
        android:text="退单中"
        android:textColor="@color/white_bg"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <TextView
        android:id="@+id/tvNow"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="@drawable/dingdan_bg_lan"
        android:gravity="center"
        android:text="今日服务"
        android:textColor="@color/white_bg"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</android.support.constraint.ConstraintLayout>