<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />


        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:layout_toRightOf="@+id/goods_img"
            android:text="1.5米不锈钢防爆花洒软管 淋浴软管"
            android:textColor="@color/gray_30"
            android:textSize="15sp" />

        <TextView

            android:id="@+id/goods_norm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/goods_img"
            android:text="规格：DN15"
            android:textColor="@color/colorTextG3" />

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_norm"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/goods_img"
            android:text="¥189"
            android:textColor="@color/tx_1"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/dynamic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/goods_name"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/setbar_select_class"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jian"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="－"
                android:textColor="@color/colorTextG4"
                android:textSize="14dp"
               />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextG2" />

            <TextView
                android:id="@+id/num"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorTextG4" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextG2" />

            <TextView
                android:id="@+id/jia"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/colorTextG4"
                />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
















</LinearLayout>