# dewav_notes

./: checkClash  dead_lock  git服务器配置  gmsVersion.sh  my_note  shifuhelp.txt  tar_split.txt  website_favrate  xzx.txt  xzx2.txt  向上向下转型  常用函数  用户名密码.txt
android_source_code/aksd/app/: aksd.jks  build.gradle  proguard-rules.pro
android_source_code/aksd/app/src/main/: AndroidManifest.xml
android_source_code/aksd/app/src/main/java/com/live/aksd/: App.java  Constants.java  MainActivity.java  WBShareActivity.java
android_source_code/aksd/app/src/main/java/com/live/aksd/bean/: AfterSaleBean.java  AfterSaleDetailBean.java  AppStart.java  AppVersionDetailBean.java  Banner.java  BannerBean.java  CollectionBean.java  CouponBean.java  FirstEvent.java  GoodsCommentsBean.java  GrabSingleBean.java  HtmlBean.java  IntegralBean.java  LiveCategory.java  LiveInfo.java  MasterBean.java  MessageEvent.java  MyCollectionBean.java  OrderBean.java  OrderBeanNew.java  OrderDetailBean.java  OrderMessageBean.java  RefundReasonBean.java  ReleaseBeans.java  ReportedBean.java  RewareAddressBean.java  ServiceClasssBean.java  StarMemberBean.java  TracesByJsonBean.java  TrainingClassBean.java  TrainingDetailBean.java  TrainingListBean.java  UploadCommentPictureBean.java  UserBean.java  UserMessageBean.java  WithdrawBean.java  WorkOrderBean.java  WorkOrderDetailBean.java  WorkOrderNumberBean.java  WorkTypeBean.java
android_source_code/aksd/app/src/main/java/com/live/aksd/dao/greendao/: DaoMaster.java  DaoSession.java  LiveCategoryDao.java  LiveInfoDao.java
android_source_code/aksd/app/src/main/java/com/live/aksd/di/component/: AppComponent.java
android_source_code/aksd/app/src/main/java/com/live/aksd/di/module/: AppModule.java
android_source_code/aksd/app/src/main/java/com/live/aksd/di/scope/: ActivityScope.java  FragmentScope.java
android_source_code/aksd/app/src/main/java/com/live/aksd/http/: APIRetrofit.java  APIService.java  ApiException.java  HttpResult.java
android_source_code/aksd/app/src/main/java/com/live/aksd/http/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
android_source_code/aksd/app/src/main/java/com/live/aksd/http/exception/: ApiException.java  ErrorType.java  ServerException.java
android_source_code/aksd/app/src/main/java/com/live/aksd/impl/: BoxingFrescoLoader.java  BoxingGlideLoader.java  BoxingPicassoLoader.java  BoxingUcrop.java
android_source_code/aksd/app/src/main/java/com/live/aksd/mvp/activity/: ContentActivity.java  LocationDemo.java  MyJPushReceiver.java  WelcomeActivity.java
android_source_code/aksd/app/src/main/java/com/live/aksd/mvp/adapter/: ImageMediaAdapter.java  SelectWorkTypeAdapter.java
android_source_code/aksd/app/src/main/java/com/live/aksd/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonFragment.java  PureActivity.java  SimpleFragment.java
android_source_code/aksd/app/src/main/java/com/live/aksd/thread/: ThreadPoolManager.java
android_source_code/aksd/app/src/main/java/com/live/aksd/util/: CustomDialog.java  DataCleanManager.java  DecimalFormatUtil.java  DensityUtil.java  DisplayUtil.java  ImageFactory.java  LoadingUtil.java  SPUtils.java  SizeUtils.java  SpSingleInstance.java  TranslucentScrollView.java
android_source_code/aksd/app/src/main/java/com/live/aksd/view/: ErrorDialogFragment.java  PassWordEditText.java
android_source_code/aksd/app/src/main/java/com/live/aksd/wxapi/: WXEntryActivity.java
android_source_code/aksd/app/src/main/res/color/: tab_text_colo2.xml
android_source_code/aksd/app/src/main/res/drawable/: bg_shengqingtuidan.xml  bg_white.xml  bg_whiten.xml  border_gray.xml  border_green.xml  btn_close.xml  btn_tabbar_forum_selector.xml  btn_tabbar_market_selector.xml  btn_tabbar_shopping_selector.xml  btn_tabbar_wode_selector.xml  cancel_bg.xml  dingdan_bg.xml  follow_login_btn_bg.xml  follow_login_btn_bg_pressed.xml  gray_fill_bg.xml  jd_center.xml  jd_center_bg.xml  jd_center_bg_m.xml  jd_left_bg.xml  jd_left_bg_m.xml  jd_right_bg.xml  jd_right_bg_m.xml  ll_bg.xml  loginnew.xml  logistics_company_pop_bg.xml  red_point.xml  ripple_bg.xml  search_edit_bg.xml  search_noedit_bg.xml  setbar_dt.xml  setbar_fh.xml  setbar_gray.xml  setbar_seach.xml  setbar_select_class.xml  setbar_white.xml  setbar_zb.xml  setbar_zz.xml  specifications_btn_bg.xml  tab_text_color2.xml  yuan.xml
android_source_code/aksd/app/src/main/res/drawable-v21/: dingdan_bg_lan.xml  ripple_bg.xml
android_source_code/aksd/app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_phone_registered.xml  activity_showbigpicture.xml  activity_welcome.xml  address_manager_item.xml  bottom_tab_bar.xml  fgment_training_detail.xml  fragment_about.xml  fragment_add_editor_address.xml  fragment_add_editor_server_address.xml  fragment_after_sale_detail.xml  fragment_aftersale.xml  fragment_apply_chargeback.xml  fragment_bind.xml  fragment_bind_alipay.xml  fragment_bind_bank.xml  fragment_bind_wechat.xml  fragment_change_content.xml  fragment_change_pwd.xml  fragment_comment_detail.xml  fragment_completed.xml  fragment_completed_submission.xml  fragment_coupon.xml  fragment_currency_list.xml  fragment_deposit_money.xml  fragment_forget_pwd.xml  fragment_goods_coomtens.xml  fragment_history_order.xml  fragment_home.xml  fragment_home_master.xml  fragment_home_single.xml  fragment_information_reported.xml  fragment_input_pwd.xml  fragment_js_web.xml  fragment_message.xml  fragment_mine.xml  fragment_mycollection.xml  fragment_myorder.xml  (+72 more)
android_source_code/aksd/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android_source_code/aksd/app/src/main/res/xml/: provider_paths.xml
program/workspace1/FixedGrid/: .amateras  .project  AndroidManifest.xml  build.properties  build.xml  local.properties  myconfigfile.pro  run.bat
program/workspace1/FixedGrid/res/layout/: main.xml
program/workspace1/FixedGrid/src/com/example/android/fixedgridlayout/: FixedGridLayout.java  FixedGridLayoutTest.java
(+1397 files in other folders)
