<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="@string/child_preferences">
    <PreferenceCategory android:title="Alerts">
        <CheckBoxPreference android:key="alter_email"
            android:title="Send email?"/>
        <EditTextPreference android:key="alter_email_address"
            android:layout="?android:attr/preferenceLayoutChild"
            android:title="Email Address"
            android:dependency="alter_email"/>
    </PreferenceCategory>

</PreferenceScreen>
