<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alex.ticketmanager"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        
         <activity
            android:name="com.alex.ticketmanager.HelloSumAidlActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
          <service android:name="com.alex.ticketmanager.AlexServer"
              android:process=":download" 
              >
              
            <intent-filter>
                <action android:name="com.dewav.ticket.buy"/>
            </intent-filter>
        </service>
        
    </application>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>  
</manifest>
