<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alexremotecallservice.MainActivity" >

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    
        <Button
        android:id="@+id/bindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Bind service" >
        </Button>
        
        
          <EditText
        android:id="@+id/value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="输入车票数" >
    </EditText>
    
    <EditText
        android:id="@+id/value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="出发站" >
    </EditText>
    
    <EditText
        android:id="@+id/value4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="终点站" >
    </EditText>
         <Button
        android:id="@+id/buyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Buy tickets" >
        </Button>
        
          <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="25sp" />
          
              <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入>500张车票,可以初始化所有车票的状态为初始状态.每张车票设计最多能卖三次.例如5号车厢的30号座位卖出一张从车站1-5的票,又卖出一张6-9的票,如果又有一个买票信息为9-12的票,此座位还可以再卖一次"
        android:textSize="15sp" />
          
          </LinearLayout>
        
  
    
</RelativeLayout>
