<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务" />

            <Button android:id="@+id/btnStart"
   android:layout_width="fill_parent"   
   android:layout_height="wrap_content"
     android:text="Start service"   /> 
     
              <Button android:id="@+id/btnStop"
   android:layout_width="fill_parent"   
   android:layout_height="wrap_content"
     android:text="Stop service"   /> 
     
              
                      <Button android:id="@+id/btnBind"
   android:layout_width="fill_parent"   
   android:layout_height="wrap_content"
     android:text="Bind service"   /> 
     
                      
                              <Button android:id="@+id/btnUnbind"
   android:layout_width="fill_parent"   
   android:layout_height="wrap_content"
     android:text="Unbind service"   /> 
            
</LinearLayout>