1399600534903	Delete resource 'My9100LockScr'
1399600544581	Delete resource 'MyFinal9100'
1399600553243	Delete resource 'Mys66block'
1399600563219	Delete resource 'XzxTwo'
1399600569426	Delete resource 'XZXone'
1399600577075	Delete resource 'xiao2'
1399603170278	Delete resource 'Launcher'
1399603187786	Delete resource 'LayoutInflater'
1399603257779	Delete resource 'Lock_QinZDLock'
1399603274428	Delete resource 'LockScreen'
1399603340803	Delete resource 'appcompat_v7'
1399603357768	Delete resource 'bootupservice'
1399603402860	Delete resource 'test'
