1.电量还有5%时弹出提示框
PowerUI.java

2.关机动画播放不全就灭屏了
ShutdownThread.java
198608　0ff985346c6d10e60ade6c2c9423b7d02b2f082d
MT6737_O_N　master

3.在使用电池监视器小部件的测试中，电池容量显示不正确（2500mAh），应该显示3000mAh
power_profile.xml
<item name="battery.capacity">3000</item>

4.充电提示音
PowerManagerService.java
//dw alex: [196806] remove code @{
//if (dockedOnWirelessCharger) { 
// @}
mNotifier.onWirelessChargingStarted();
//dw alex: [196806] remove code @{	
//} 
// @}


5.插入耳机屏幕不会被唤醒点亮
MT6737_O_N　master aff0e8f9454f5146c13f9a3b184e5922efd09c95
PhoneStatusBarPolicy.java　　updateHeadsetPlug
// dw alex: [199094] add code @{
private void wakeUpAndNotify() {
    if(!pm.isScreenOn()) {
        pm.wakeUp(SystemClock.uptimeMillis());
    }
}
// @}
