apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'


repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    configurations.all {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.0.0'
                }
            }
        }
    }

    /*   //强制使用 com.android.support.25.0.0
       configurations.all{
           org.gradle.api.artifacts.ResolutionStrategy {
               eachDependency { details ->
                   // Force all of the primary support libraries to use the same version.
                   if (details.requested.group == 'com.android.support'
                           && details.requested.name != 'multidex'
                           && details.requested.name != 'multidex-instrumentation') {
                       details.useVersion '25.0.0'
                   }
                   // Force all the error-prone dependencies to use the same version.
                   if (details.requested.group == 'com.google.errorprone'
                           && details.requested.name.startsWith('error_prone_')) {
                       details.useVersion '25.0.0'
                   }
               }
           }
       }*/

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'zhengan88'
            storeFile file('aksd.jks')
            storePassword 'zhengan88'
        }
        release {
            keyAlias 'key0'
            keyPassword 'zhengan88'
            storeFile file('aksd.jks')
            storePassword 'zhengan88'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }
    defaultConfig {
        applicationId "com.live.aksd"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 12
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'/*, 'x86', 'x86_64'*/
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4903776f21cfd4500575f126", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        // 开启multidex
        multiDexEnabled true
    }
    buildTypes {


        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

greendao {
    schemaVersion 2
    targetGenDir 'src/main/java'
    daoPackage 'com.live.aksd.dao.greendao'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.0.+'
    //compile 'com.android.support:cardview-v7:25.1.+'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile project(':boxing-impl')
    /* compile project(':easeui')*/
    testCompile 'junit:junit:4.12'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    // compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // compile 'io.reactivex:rxandroid:1.2.1'
    //compile 'io.reactivex:rxjava:1.1.6'


    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.dagger:dagger:2.9'
   // annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    apt 'com.google.dagger:dagger-compiler:2.9'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.greenrobot:greendao:3.2.0'
    provided 'org.greenrobot:greendao-generator:3.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.king.base:base:2.0'
    //compile 'com.king.view:flutteringlayout:1.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //compile 'com.qiniu:happy-dns:0.2.8'
    //compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //compile 'com.dou361.statusbar:jjdxm-statusbar:1.0.0'
    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    //sdk

    /*     compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
              //ndk
              compile 'com.tencent.bugly:nativecrashreport:latest.release'*/
    compile 'com.zhy:base-rvadapter:3.0.3'

    compile('com.facebook.fresco:fresco:1.0.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'com.facebook.fresco:animated-gif:1.0.0'
    //compile 'com.github.ctiao:dfm:0.4.4'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile 'liji.library.dev:citypickerview:1.1.0'
    //compile 'liji.library.dev:citypickerview:3.1.5'
    // compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.king.thread:nevercrash:1.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //搜索热词
    //  compile 'com.google.android:flexbox:latest.release'
    //compile 'liji.library.dev:citypickerview:1.1.0'
    //compile 'com.crystal:crystalrangeseekbar:1.1.1'
    //compile 'com.contrarywind:Android-PickerView:3.2.3'

    compile 'com.pingxx:pingpp-core:2.1.+'
    //必须添加
    compile 'com.pingxx:pingpp-alipay:2.1.8'
    //使用支付宝时添加
    compile 'com.pingxx:pingpp-wxpay:2.1.+'
    //使用微信支付时添加
    compile files('libs/BaiduLBS_Android.jar')

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //Retrofit2的RxJava适配
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //RxJava2Gson适配
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //网络日志拦截
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //布局优化
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。

    compile 'com.github.gittjy:LoadingDialog:1.0.2'  //加载框

    compile 'top.zibin:Luban:1.1.3'  //鲁班图片压缩

    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'  //下拉刷新


}

